{
  "name": "raw-socket-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "",
    "dev": "nodemon",
    "clean": "rimraf dist",
    "build": "tsc",
    "type": "tsc --noEmit",
    "start": "yarn build && node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awa2/raw-socket-monitor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awa2/raw-socket-monitor/issues"
  },
  "homepage": "https://github.com/awa2/raw-socket-monitor#readme",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "nodemon": "^2.0.20",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "raw-socket": "^1.7.0"
  }
}
